<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Book I,Question 8</title>
        <author>Peter Gracilis</author>
        <editor>Jeffrey C. Witt</editor>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev-master">
          <title>Book I, Question 8</title>
          <date when="2015-11-20">November 20, 2015</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>SCTA</authority>
        <availability status="free">
          <p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref></p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="L" n="lon">London, British Museum Royal 10 A I</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-diplomatic-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0 
          guidelines for a critical edition.
        </p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-11-20" status="draft" n="0.0.0">
          <p>File Started for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="en">
    <front>
      <div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <pb ed="#L" n="30-r"/>
      </div>
    </front>
    <body>
      <div xml:id="pg-b1q8">
        <head xml:id="pg-b1q8-Hd1e3495"><supplied>Book I, Quaestio 8</supplied></head>
        <div xml:id="pg-b1q8-Dd1e3499">
          <head xml:id="pg-b1q8-Hd1e3501"><supplied>Circa textum</supplied></head>
          <p xml:id="pgb1q8-d1e83">
            <cit>
              <quote xml:id="pg-b1q8-Qd1e3509" source="http://scta.info/resource/pll1d7c1-d1e3476">Hic quaeri solet</quote>
              <bibl><ref target="http://scta.info/resource/pll1d7c1-d1e3476">Lombardus, Sent. I, d. 7, c. 1 [n.1], (I, 91, ll. 15-16).</ref></bibl>
            </cit>.
            This is distinction 7 of the first book 
            which continues with respect to the preceding 
            because after the <name ref="#Lombard">Master</name> determined about divine generation 
            with respect to mode and form,
            he begins here to determine about those thing that have to do with the power of acting. 
            And he divides this into two 
            because in the first place he inquires whether 
            the power of generating belongs to Father eternally,
            secondly whether this power is found in the Son. 
            The second begins at
            <cit>
              <quote xml:id="pg-b1q8-Qd1e3522" source="http://scta.info/resource/pll1d7c2-d1e3476">item quaeritur a quibusdam</quote>
              <bibl><ref target="http://scta.info/resource/pll1d7c2-d1e3476">Lombardus, Sent. I, d. 7, c. 2 [n.1], (I, 93, ll. 20).</ref></bibl>
            </cit>.
          </p>
          <p xml:id="pgb1q8-d1e107">
            The first in three parts 
            because he first moves the question, 
            second he introduces his determination about it, 
            in the third place from the words of 
            <name ref="#Augustine">Augustine</name>  he offer an explanation of some objection.
            The second begins at
            <cit>
              <quote xml:id="pg-b1q8-Qd1e3538" source="http://scta.info/resource/pll1d7c1-d1e3482">cui versutiae</quote>
              <bibl><ref target="http://scta.info/resource/pll1d7c1-d1e3482">Lombardus, Sent. I, d. 7, c. 1 [n.1/3], (I, 91, ll. 19).</ref></bibl>
            </cit>. 
            The third begins at 
            <cit>
              <quote xml:id="pg-b1q8-Qd1e3548" source="http://scta.info/resource/pll1d7c1-d1e3500">sed vehementer</quote>
              <bibl><ref target="http://scta.info/resource/pll1d7c1-d1e3500">Lombardus, Sent. I, d. 7, c. 1 [n.2/5], (I, 92, ll. 6-7).</ref></bibl>
            </cit>.
          </p>
          <p xml:id="pgb1q8-d1e120">
            The second principal part is divided
            <pb ed="#L" n="30-v"/> 
            in three. 
            The first moves the question and puts its response,
            secondly he shows the explanation of his response.
            The second begins at
            Secunda ibi, 
            <cit>
              <quote xml:id="pg-b1q8-Qd1e3563" source="http://scta.info/resource/pll1d7c2-d1e3497">ita etiam, cum dicitur</quote>
              <bibl><ref target="http://scta.info/resource/pll1d7c2-d1e3497">Lombardus, Sent. I, d. 7, c. 2 [n.4/7], (I, 94, ll. 17).</ref></bibl>
            </cit>.
            And this is the opinion and division in general of the present distinction.
          </p>
        </div>
        <div xml:id="pg-b1q8-Dd1e3573">
          <head xml:id="pg-b1q8-Hd1e3575"><supplied>Quaestio</supplied></head>
          <p xml:id="pgb1q8-d1e129">
            Whether active generation in the Father is of immense perfection absoltely.
          </p>
          <div xml:id="pg-b1q8-Dd1e3579">
            <head xml:id="pg-b1q8-Hd1e3581"><supplied>Rationes principales</supplied></head>
            <p xml:id="pgb1q8-qnnesp">
              That not, 
              no suppositable ratio speaks a perfection, 
              therefore there is not an active generation. 
              The consequence holds because active generatio  
              is a suppositable ratio of the Father.
              The antecedent is clear because then 
              in the divine there would be another goodness 
              besides the essential goodness.
              Likewise because to not produce, 
              would be to argue an imperfection, 
              and thus neither the divine essence 
              nor the Holy Spirit would be essentially perfect.
            </p>
            <p xml:id="pgb1q8-d1e146">
              In the second place, 
              it would follows that every divine person would not be as perfect as the essence. 
              The consequence is clear 
              because any person lacks some supposibile ratio becase 
              the Father does not have the suppositable ratio of the Son, 
              nor of the Holy Spirit, 
              nor of the converse.
            </p>
            <p xml:id="pgb1q8-d1e152">
              In the third place, 
              it would follow that the theologian evidently 
              would be able to prove that there is generation in the divine. 
              The consequent is false. 
              The consequence is clear 
              because it is evidently able to be deduced 
              that whatever God is,
              he is everything that it is better to be than not to be absolutely, 
              since he 
              <cit>
                <quote xml:id="pg-b1q8-Qd1e3600">that which nothing greater is able to be thought</quote>
                <bibl>Anselmus, Prosologion, 3, (I, 103, ll. 1-2)</bibl>
              </cit>,
              as says 
              <ref corresp="#pg-b1q8-Qd1e3600">
                <name ref="#Anselm">Anselm</name> in <title ref="#Proslogion">Prosologion</title>
              </ref>.
            </p>
            <p xml:id="pgb1q8-d1e167">
              In opposition, 
              the generation in the divine is the Father, 
              but the Father is of immense perfection or is immense perfection, 
              therefore.
            </p>
          </div>
          <div xml:id="pg-b1q8-Dd1e3621">
            <head xml:id="pg-b1q8-Hd1e3623">First conclusion</head>
            <p xml:id="pgb1q8-d1e173">
              First conclusion: 
              though from the Son and the Holy Spirit no divine word is able to be generated, 
              nevertheless something is producible through the speaking of the Son or the Holy Spirit.
              The first is clear 
              because otherwise there would be many possible words in the divine, 
              indeed de facto this should be put against faith. 
              The second part is proved 
              because through the speaking of the whole Trinity 
              all created things are produced and producibile things 
              are able to be produced. 
              This is clear through that <title ref="#ps">Psalm</title> 
              <cit>
                <quote xml:id="pg-b1q8-Qd1e3633" ana="#ps32_9"><!-- et ps148_5 -->he spoke and things were made</quote>
                <bibl>Psalmus 32:9 et Psalmus 148:5</bibl>
              </cit>.
              Again <ref><title ref="#io">John </title> 1</ref>
              <cit>
                <quote xml:id="pg-b1q8-Qd1e3646" ana="#io1_3">through him all things were made</quote>
                <bibl>Ioannes 1:3</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q8-d1e196">
              First corollary: that not every speaking with the word speaks the word, 
              though perhaps the converse is true. 
              This is clear 
              because speaking the divine word is precisely and properly to the Father, 
              but speaking with the word suits three, 
              as is clear through the conclusion. 
              From which it seems to follow that, 
              though every internal speaking is understanding, 
              nevertheless not every understanding is speaking.
            </p>
            <p xml:id="pgb1q8-d1e211">
              The second corollary: 
              the eternal productive power of the Word is 
              not a pure relation or merely something related.
              This is clear because a relation is not a ratio of the Father's being absolutely, 
              therefore it is not a ratio of acting. 
              From which it seems to follow that 
              just as the essence is the ratio of the Father's being, 
              so also it seems to be the ratio of producing the Word. 
              From which it follows further 
              that power of generating the divine word 
              speaks something absolute with respespec to what is principally signified, 
              though he knows with respect to what is begotten.
            </p>
            <p xml:id="pgb1q8-d1e238">
              The third corollary: 
              though the word has being and act from the Father, 
              nevertheless the Father and Son produce equally freely. 
              This is clear because 
              the Son is not determined by the Father with some natural necessity, 
              therefore they produce the Holy Spirit equally freely, 
              just as the Father himself generates the word. 
              The antecedent is clear from what has been said above. 
              Further it follows that it is as repugnant to the Word to intrinsecally depend 
              as it is necessarily repugnant to it that the Father demanded or needed. <!-- translation help --> 
              
              This is clear because all things convey an imperfection. 
              This corollary is against 
              <cit>
                <ref><name ref="#Scotus">Scotus</name>, in book one, distinction 6</ref>
                <bibl>Scotus, I, d. 6, xxx</bibl>
              </cit>.
            </p>
          </div>
          <!-- could be a missing section here as second conclusion appears to be missing. Scribe could have leaped from one corollary in conclusion 1 to the next sequential corollary in the conculusing two. -->
          <!-- objections and responess point to a second objection, so it seems like something is missing here --></div>
          <div xml:id="pg-b1q8-Dd1e3685">
            <head xml:id="pg-b1q8-Hd1e3687">
              <supplied>Tertia conclusio</supplied>
            </head>
            <p xml:id="pgb1q8-d1e284">
              Third conclusion: 
              that though it is not a kind of perfection in generation 
              that something is produced through it from non being to being, 
              nevertheless that something is able to generate, 
              because that being is not evidently probable, 
              is absolutely a kind of immense perfection. 
              The first part is clear because, 
              if this were so, 
              it would follow that divine generation would lack some perfection absolutely. 
              The consequent is false. 
              The consequence is clear because the Son 
              neither through generation nor through some other 
              is produced from non being to being. 
              The second part is proved because, 
              if this were so, 
              it would follow that the that <mentioned>God is three</mentioned> 
              would be efficaciously demonstrable and would be evidently proved. 
              The consequent was disproved earlier. 
              The consequence is clear 
              because the duality of the persons 
              and the trinity of them would be proved in the same way. 
              The third part is proved 
              because it would be able to produce a finite word 
              and would be a perfection of a created memory. 
              Therefore the power to produce the uncreated will be an immense perfection of uncreated memory.  
              This is confirmed because the understanding
              <pb ed="#L" n="31-r"/>
              of the father is an immense perfection, therefore. 
              The consequence is clear because 
              to speak of the Father is to speak formally his understanding, 
              and consequently it is a vital act 
              and a kind of immense perfection.
            </p>
            <p xml:id="pgb1q8-d1e321">
              First corollary: it is not of lesser perfection to speak the notional aspect of the Father 
              as it is to understand his intrinsic and essential aspect. 
              This is proved because 
              each is of immense perfection, 
              as is clear through the conclusion.
            </p>
            
            <p xml:id="pgb1q8-d1e335">
              The second corollary: 
              as he is able formally to be blessed in his notional utterance 
              so he is able to be beatified in his essential understanding. 
              This is clear because the Father is beatified formally 
              in his every immense perfection. 
              And these are two corollaries against the position 
              of  
              <ref>
                <name ref="#Scotus">Scotus</name>, in distinction 6 of the first book
              </ref>.
            </p>
            
            <p xml:id="pgb1q8-d1e354">
              Third corollary: 
              no reason separated from faith and clear vision 
              certifies why the Father in the divine does not produce or generate 
              many words or many sons. I mean this according to the common law.
              This is clear because it is believed by faith alone 
              that only one person in the divine is able to be generated. 
              This is confirmed because every potency and perfect which the Father has, the Son and Holy Spirit have, 
              there by this reason it is not able to be convincingly concluded that he would not be able to produce many sons.
              This is clear from what has been said.
              From this the responsive corollary is clear that,
              though the generation of the eternal word is absolutely immense perfection, 
              nevertheless the negation of it not in one either is the privation of perfection or not, 
              nevertheless the negation of it in one is the privation of perfection. 
              This is clear through 
              <ref><name ref="#GilesOfRome">Lord Giles</name>, in distinction four of book 1, part 1, question 2, in the solution of the first principal argument</ref>
              where he says 
              <cit>
                <quote xml:id="pg-b1q8-Qaeppia">something is a kind of perfection 
                in one supposite that is not a perfection in the other, 
                therefore, though is a kind of perfection in the Son that it is generated, 
                nevertheless it is not necessary that is a kind of perfection in the Father and Holy Spirit</quote>
                <bibl>Aegidius Romanus, I, d. 4, p. 1, q. 2</bibl>
              </cit>. 
              This corollary is also apparent through what has been said.
            </p>
          </div>
          <div xml:id="pg-b1q8-Dd1e3729">
            <head xml:id="pg-b1q8-Hd1e3731"><supplied>Objections and Responses</supplied></head>
            <p xml:id="pgb1q8-d1e387">
              Against the first part of the first conclusion: 
              what the principle of generation is suitable to in the divine, 
              to the same thing is it suitable to generate the divine world. 
              But the principle of generation suits the Son and the Holy Spirit, therefore. 
              The major is clear 
              because for as much as habit or latitude is proper to the act of generation, 
              it is required to the same degree for the productive principle of the word. 
              The minor is clear 
              because the essence seems to be the principle of generation.
            </p>
            <p xml:id="pgb1q8-d1e398">
              In the second place, 
              the Son and the Holy Spirit have the perfection absolutley 
              which the Father has, 
              therefore from the Son and the Holy Spirit 
              the divine word is able to be generated.
              The consequence holds 
              because through what has been said 
              to be able to generate is absolutely an immense perfection. 
              The antecedent is a catholic truth.
            </p>
            <p xml:id="pgb1q8-d1e406">
              Against the second and third corollary: 
              if they were true, it would follow that 
              God would act externally merely naturally and necessarily. 
              The consequent is false 
              because he acts merely freely and contingently. 
              The consequence is clear 
              because in the same mode and by the same action
              God produces his word and his creatures 
              as is clear <!-- perhaps "as is clear, ut patet' shoudl be added to Latin text -->through the corollaries.
            </p> 
            <!-- secund conclusion is not found above -->
            <p xml:id="pgb1q8-d1e422">
              Against the second conclusion: 
              in every producing thing it is required 
              that it has the nature of a produced terminus or of a producing terminus, 
              there the Father in some mode precedes the Son. 
              The consequence holds 
              and the antecedent known 
              because the opposite seems against nature and reason. 
            </p>
            <p xml:id="pgb1q8-d1e430">
              In the second place, 
              the Son is not able to make anything except 
              that which he sees the Father doing, 
              therefore the Son depends on the Father in his own acts. 
              The antecedent is clear because in the  
              <title ref="#io">Gospel of John</title>. 
              And the consequence seems known 
              because, if <name ref="#Sortes">Socrates</name> is not able to act 
              unless he first sees another acting, 
              then it seems that in this acting depends on the other.
            </p>
            <p xml:id="pgb1q8-d1e460">
              In the third place, 
              every thing begun presupposes its own beginning, 
              therefor the Father precedes the Son.
              The consequence holds 
              because the Father is the beginning of the Son. 
              The antecedent is proved 
              because that the cause exists is prior to its being a cause 
              because it follows, <c>a</c> is a cause, 
              therefore it is, but the converse is not true. 
              But the beginning is not only presupposed 
              by what was begun for the being of its cause or its beginning, 
              but also in its absolute being, therefore.
            </p> 
            <p xml:id="pgb1q8-d1e475">
              Against the third corollary: 
              The Father is free from himself 
              and the Son is not but from the Father, 
              therefore the Son is less free than the Father.
              Consequence is valid and 
              the antecedent is clear 
              because whatever the Son is and has, 
              he has from the Father.
            </p>
            <p xml:id="pgb1q8-d1e484">
              In the second place, 
              from words of Christ in <ref><title ref="#lc">Luke</title> 2</ref> 
              <cit>
                <quote xml:id="pg-b1q8-Qd1e3780" ana="#lc2_49">it is necessary for me to be about the things of my Father</quote>
                <bibl>Lucas 2:49</bibl>
              </cit>, 
              therefore he acts necessarily and not freely. 
              The consequence is clear 
              because through the word <mentioned>being</mentioned> 
              it seems that something is conveyed in necessary terms. <!-- translation review -->
            </p>
            <p xml:id="pgb1q8-d1e503">
              Against the last corollary:
              the Son proceeds both perfectly from the Father in the distinct person 
              and perfectly if it were to proceed  
              <pb ed="#L" n="31-v"/>
              distinct, personally, and essentially,
              but the Son would depend on the Father and would presuppose him, 
              therefore also now.
            </p>
            <p xml:id="pgb1q8-d1e520">
              Against the second part of the third conclusion: 
              everything that is more communicable the more perfect it is, 
              but therefore God is able to communicate himself by producing. 
              This is probable because most perfect thing is the most communicable thing. 
              This mode is probable because God is the most perfect being.
            </p>
            <p xml:id="pgb1q8-d1e534">
              In the second place, 
              it is repugnant that the intellectual nature is independent 
              that it does not produce some word expressive of it. 
              But the divine essence is of this type, therefore. 
              The minor is known and the major is proved 
              because it is not repugnant to the finite memory to speak itself 
              through a comprehensive word expressive of itself, 
              therefore it is not repugnant to an immense and infinite memory, therefore.
              The consequence because God is comprehensive of himself through his understanding
              and a consequence is productive and formative of an immense word 
              and not through creation, 
              therefore through generation, 
              and the intent is reached. 
              The argument is founded on what is said by 
              <ref><name ref="#Augustine">Augustine</name>, in the book <title>on the cognition of the blessed life</title></ref>,
              where he says 
              <cit>
                <quote xml:id="pg-b1q8-Qcmsssg">since the mind knows itself as if it generates a mind similar to itself</quote>
                <bibl>Augustinus, De cognitione verae vitae, XI</bibl>
              </cit>. 
              This is the foundation and means of <name ref="#HugolinoOfOrvieto">Hugolinus</name>.
            </p>
            <p xml:id="pgb1q8-d1e572">
              In the third place, 
              whatever is the productive principle from a formal ratio 
              of something according to its own formal ratio 
              in whatever it is will be the productive principle of something from itself. 
              But the intellect having an object present to itself 
              is from the formal ratio the principle of the begotten knowledge, 
              therefore when such a thing is in God, 
              it follows that there is a begotten knowledge there. 
              This is the argument of 
              <cit>
                <ref><name ref="#Scotus">Scotus</name>, in distinction 2 of the first book</ref>
                <bibl>Scotus, I, d. 2</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q8-d1e587">
              Against the second corollary: 
              if it were true, 
              it would follow that the suppositable ratio 
              would be equally the beatificative ratio of the created intellect 
              just as the divine essence. 
              The consequent is false, therefore. 
              <cit>
                <ref><name ref="#Ripa">Iohannes de Marchia</name></ref>
                <bibl>Ioannes de Marchia, XXX</bibl>
              </cit>,
            </p>
            <p xml:id="pgb1q8-d1e597">
              Against the third corollary: 
              relations of the same species 
              are not able to be multiplied 
              unless according to a natural distinction. 
              But such a distinction
              should not be put in the divine essence, 
              therefore there are many filiations, 
              and as a consequence there are not able to be many sons.
              <cit>
                <ref><name ref="#Aquinas">Saint Thomas</name>, in the first part, question 41, article 6</ref>
                <bibl>Aquinas, <title>Summa Theologiae</title> I, q. 41, a. 6, resp. (4, 432).</bibl>
              </cit>
            </p>
            <p xml:id="pgb1q8-d1e618">
              In the second place, 
              precise reason why the Father is not able to generate another Son is 
              because filiation of this type  is the total subsisting quantity, 
              hence it is not able to be multiplied.
              <cit>
                <ref><name ref="#Aureoli">Aureoli</name>, book 1, distinction 7, question 2, article 3</ref>
                <bibl>Aureolus, I, d. 7, q. 2, a. 3 (xxx)</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q8-d1e632">
              In the third place, 
              because it is repugnant that there are many relations
              of the same ratio in the same foundation 
              except on account a diversity of absolutes.
              But in God there are not able to be many absolute relations, 
              therefore there are not many such relations, 
              and as a consequence there are not many sons. 
              <cit>
                <ref><name ref="#Ockham">Ockam</name>, distinction 7 of book 1, question 3, article 2</ref>
                <bibl>Ockham, <title>Ordinatio</title> I, d. 7, q. 3 (3, 153, l. 24 - 154, l. 4).</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q8-d1e651">
              In the fourth place, 
              the adequate act to a productive principle which is always standing 
              is not compatible with another act of the same ratio from the same principle. 
              But so it is about the act of paternal generation in the divine, 
              therefore there are not able to be many sons. 
              <cit>
                <ref><name ref="#HenryOfGhent">Henry</name>, <title>quolibet</title> 6, quaestione prima</ref>
                <bibl>Henricus, Quodlibet VI, q. 1</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q8-d1e664">
              In the fifth place, 
              if there are able to be many productions in the divine of the same reason, 
              then there would be infinite amount. 
              But whatever is able to be in God is there de facto, 
              therefore he would form there infinite generations.
              <cit>
                <ref><name ref="#Scotus">Scotus</name>, in his <title>Quolibet</title>, question 2</ref>
                <bibl>Scotus, Quodlibet, q. 2</bibl>
              </cit>.
            </p> 
            <p xml:id="pgb1q8-d1e685">
              In the sixth place, 
              to produce many knowledges in the divine is absolutely impossible 
              from the fact that this knowledge 
              would not be in the divine nature 
              unless it were God 
              unless absolutely the whole infinite latitude of possible knowledge 
              produced through the mode of knowledge or of the word were the production, 
              therefore. 
              This argument explains why many sons are not generated, 
              and as a consequence is held not only by faith.  
              <cit>
                <ref><name ref="#HugolinoOfOrvieto">Hugolinus</name>, 
                  distinction 7 of book 1, question 2, conclusion 2</ref>
                <bibl>Hugolinus, I, d. 7, q. 2</bibl>
              </cit>, 
              see there.
            </p>
            <p xml:id="pgb1q8-d1e703">
              In the seventh place, 
              the Father is not able to know himself by a knowledge other than in the mode that he knows himself,
              therefore he is not able to produce another world. 
              The consequence is known 
              because every word is knowledge. 
              The antecedent is clear because the Father now knows himself infinitely 
              in as much as he is wisdom, in as much as he is his essence 
              as is clear through
              <cit>
                <ref><name ref="#Augustine">Augustine</name>, <title ref="#deTrinitate">De Trinitate</title>, in book XV, chapter 14</ref>
                <bibl>Augustinus, De Trinitate, XV, c. 14</bibl>
              </cit>. 
              The antecedent is confirmed because either this word would be
              <pb ed="#L" n="32-r"/> 
              more perfect or less or equally perfect. 
              None of these things should be said, therefore.
            </p>
            <p xml:id="pgb1q8-d1e732">
              In the eight place, 
              if he were able to produce another word, 
              then the Father would not have spoken perfectly. 
              The consequent is false. 
              These three arguments are the arguments of 
              <cit>
                <ref><name ref="#BonsemblantesBaduarius">Bonsemblantes</name> which he puts in his first question</ref>
                <bibl>Bonsemblantes, XXX</bibl>
              </cit>, 
              in which he asks whether the power of generating is in the Son.
            </p>
            <p xml:id="pgb1q8-d1e747">
              In the ninth place against this corollary, 
              it seems to be the procedure of  
              <cit>
                <ref>
                  <name ref="#GilesOfRome">Lord Giles</name>,
                  in distinction 7 of book 1, in the last question
                </ref>
                <bibl>Aegidius Romanos, Sent, I, d. 7, P. 2, Q. 4</bibl>
              </cit>,
              where he gives the difference between our word and the divine word. 
              In the first place 
              because <quote xml:id="pg-b1q8-Qd1e4484">the divine word is always born from knowledge</quote>, 
              but our word is sometimes born from ignorance. 
              In the second place 
              because <quote xml:id="pg-b1q8-Qd1e4493">the knowledge of God is immutably stable</quote>, but our word may be lost.
              In the third place 
              because <quote xml:id="pg-b1q8-Qd1e4502">the divine word is never unformed</quote>, 
              but our word is not always formed. 
              In the fourth place 
              because
              <quote xml:id="pg-b1q8-Qd1e4511">
                the divine word is born from 
                the whole knowledge of the Father
              </quote>,
              but our word is not able to be formed 
              from all species contained in memory,
              from which it seems to be concluded 
              the unity of the divine word 
              and the plurality of our word.
            </p>
            <p xml:id="pgb1q8-d1e776">
              To the first, 
              it is said that the statement that 
              <mentioned>the essence is the principle of generation of the divine word</mentioned> 
              is able to be take in two ways.
              In the first mode as the essence in and of itself absolutely considered, 
              and in this way it is not the principle, 
              nor what generates, nor what is generated.
              In the other mode it is taken as it subsists in paternity 
              or as it is in the paternal supposite, 
              and in this way it is able to be called the principle of generation, 
              and then the minor is false.
            </p>
            <p xml:id="pgb1q8-asnosf">
              To the second, 
              the consequence is denied because,
              though that power is a kind of perfection in the Father, 
              nevertheless it is not in the Son or in the Holy Spirit.
            </p>
            <p xml:id="pgb1q8-spdosf">
              In the second place, 
              it is able to be said that, 
              though the Son has every perfection and potency, 
              nevertheless he is not able to execute the act of generation 
              because he does not have the property suited to generation, 
              namely paternity, 
              but the opposite, 
              namely filiation.
            </p>
            <p xml:id="pgb1q8-d1e797">
              In the third place, 
              it would be able to be said that 
              the same perfection and the same power is 
              that by which the Father generates and the son is begotten
              because they do not differ in any absolute thing.
            </p>
            <p xml:id="pgb1q8-d1e803">
              In the fourth place, 
              when it is said that 
              <mentioned>the Son does not have the power of generating which the Father has</mentioned> 
              this is able to be understood in two ways.
              In one mode the Son does not have the power of generating, 
              that is by which he is able to generate, 
              and in this sense it is conceded. 
              In another mode he does not have this power 
              by which he is able to be begotten or to be generated or 
              to have been generated 
              by which power the Father is empowered such that he generates, 
              and this sense it is denied.
            </p>
            <p xml:id="pgb1q8-d1e822">
              To the second, 
              the consequence is denied. 
              And to the proof it is said that, 
              if the mode and actions are taken nominally and really, 
              then the antecedent is conceded 
              and the consequence is denied 
              because the mode in which God produces is singular. 
              But if they are taken modally and adverbially, 
              then the antecedent is denied.
            </p>
            <p xml:id="pgb1q8-d1e837">
              To the first against the second conclusion, 
              the antecedent is universally denied 
              and though it has truth in created things, 
              nevertheless it does not in divine things 
              because the measure of divine production within itself is eternity.
              Therefore there is not a going forward or a precession 
              both by reason of the identify of the essence 
              and by reason of the correlative offering <!-- illatio --> <!-- trans help needed -->.
            </p>
            <p xml:id="pgb1q8-d1e865">
              To the second, 
              the consequence is denied by reason o the identity of nature.
            </p>
            <p xml:id="pgb1q8-d1e870">
              To the third, 
              by speaking in conformity with what was said above,
              it would be possible to say 
              that in the divine properly 
              nothing is begun 
              because this conveys and imperfection
            </p>
            <p xml:id="pgb1q8-d1e878">
              In the second place, 
              the antecdent is able to be denied 
              when speaking about supposition or the going forward, <!-- praeexigentia --> 
              just as the conclusion and its corollary ought to be understood.
            </p>
            <p xml:id="pgb1q8-d1e884">
              To the fourth, 
              the consequence is denied by reason of the identity of nature.
            </p>
            <p xml:id="pgb1q8-ailins">
              To the argument from the passage of <title ref="#lc">Luke</title>, 
              it is said that the word <mentioned>it is necessary</mentioned> 
              does not denote the oportunity of necessity, 
              but rather of congruity.
            </p>
            <p xml:id="pgb1q8-sdqsss">
              In the second place, it is said that, 
              if it indicates necessity, 
              it is nevertheless not necessity of the consequent but of the consequence, 
              and this kind of necessity is not repugnant to liberty, but stands with it at the same time.
            </p>
            <p xml:id="pgb1q8-tpdins">
              In the third place, 
              it would be able to be said 
              that it is spoken there according to humanity, 
              but here I speak about the Trinity alone, 
              therefore it does not follow.
            </p>
            <p xml:id="pgb1q8-d1e928">
              To another, 
              the consequence is simply denied.
            </p> 
            <p xml:id="pgb1q8-d1e932">
              To the first against the third conclusion, 
              it is said that it does not follow evidently 
              that since God is infinite goodness and liberty, 
              therefore he communicates himself by produces the Son equal to himself 
              because the antecedent 
              <pb ed="#L" n="32-v"/>
              should also be conceded about the divine essence and the Holy Spirit, 
              and nevertheless they do not communicate themselves in that mode.
            </p>
            <p xml:id="pgb1q8-d1e942">
              To the second, 
              the philosopher or adversary of faith would say that, 
              though the uncreated memory understands itself, 
              nevertheless it is not through the word distinct from it really or personally.
              And they would further say that 
              it would be better and more perfect that the created memory would be 
              it very own intellection or knowledge than understand 
              through a word or knowledge that is distinct from it.
            </p>
            <p xml:id="pgb1q8-d1e956">
              Again through the same, 
              it would be able to be concluded 
              that the divine essence would generate the word, 
              which is false.
            </p>
            <p xml:id="pgb1q8-d1e962">
              To the authority of Augustine, 
              it is said that he speaks only about the created mind 
              which is clear through the fact that he says <mentioned>generate as similar to itself</mentioned> 
              because it stands that the divine word absolutely is not as if equal and similar to the Father. 
              And through this <name ref="#Augustine">Augustine</name> wishes to lead us to the following, 
              that it is in the uncreated mind, 
              but through this he does not convince evidently.
            </p>
            <p xml:id="pgb1q8-d1e981">
              To another, 
              the philosopher and the adversary would deny the major.
            </p>
            <p xml:id="pgb1q8-aasecc">
              To another, 
              it follows that the suppositable ratio, etc. 
              The consequent is conceded.
            </p> 
            <p xml:id="pgb1q8-d1e991">
              To the first against the third corollary, 
              it is said that the argument is founded on something false. 
              In the first place 
              that God is not able to multply individuals under one species, error. 
              Again, that forms do not receive division without matter, error.
              These are two condemned articles upon which the argument seems to founded.
            </p>
            <p xml:id="pgb1q8-d1qjd1">
              To the second, 
              the antecedent is denied 
              because, if the argument were valid, 
              then it would be possible to be concluded 
              that there are not three persons 
              because every divine person naturally and essentially 
              includes a divine subsisting quantity, 
              as faith holds, 
              therefore in the same mode it follows that it is only one person. <!-- trans help -->
              The argument is clear from similar matters. <!-- trans help -->
            </p>
            <p xml:id="pgb1q8-d1e1017">
              To the third, 
              in the first place the major would be able to be denied by the adversary 
              because 
              <cit>
                <ref>according to <name ref="#AlphonsusVargas">Alphonsus</name></ref>
                <bibl>Alphonsus Vargas, XXX</bibl>
              </cit> 
              it is not more repugnant to be several relations in the same foundations 
              than to be several active things of the same ratio. 
              But the latter 
              <cit>
                <ref><name ref="#Ockham">Ockham</name> himself concedes in the same place</ref>
                <bibl>Ockham, <title>Ordinatio</title> I, d. 7, q. 3 (3, 153, l. 24 - 154, l. 4)</bibl>
              </cit>,
              therefore.
            </p>
            <p xml:id="pgb1q8-d1e1031">
              To the fourth, 
              it is said that, 
              if the argument were to conclude through similarity, 
              it would be proved that the Father alone would be in the divine, 
              which is false.
              Therefore the adversary of faith would deny the major.
            </p>
            <p xml:id="pgb1q8-d1e1040">
              To the fifth, 
              the consequence is denied concerning the form
              because it does not follow that because in creatures 
              this is able to generate two sons, therefore it is able generate an infinity of sons
              because, if this were valid, 
              it would also be able to be inferred that 
              since two persons are produced, 
              therefore an infinity, 
              which is heretical
            </p>
            <p xml:id="pgb1q8-d1e1048">
              To the sixth, 
              the antecedent is denied.
              To the proof it is said that 
              it is not valid 
              because the total latitude of perfection 
              which is in all three persons 
              is in the Father by himself, 
              and likewise the total possible knowledge, 
              and the total love, 
              and the total perfection, 
              from which it would be able to be inferred that 
              there are not many supposites, 
              but only the supposite of the Father. 
              Therefore it is clear that it does not follow 
              that the Son is the total latitude of perfection, etc.
              Therefore it is thus clear by arguing that the Father 
              is the total perfection of the deity,
              therefore nothing other beside him is the immense perfection of the deity.
            </p>
            
            <p xml:id="pgb1q8-d1e1065">
              To the seventh, 
              the consequence is denied. 
              To the proof, 
              it is said that it does not show evidently 
              because, though every word is knowledge,
              nevertheless it would be able to be said that 
              from the same word the knowledge which is the Father 
              would be able to be another word. 
              In the second place,
              it would be able to said that, 
              granted that the argument would prove that 
              the Father would not be able to beget another word, 
              nevertheless it does not show that the Son is not able to generate. 
              In the third place, 
              it is said that, 
              if the antecedent is taken for knowledge in which, 
              then it supposes that it ought to prove because
              <ref>according to <name ref="#Augustine">Augustine</name></ref> 
              <cit>
                <quote xml:id="pg-b1q8-Qd1e4165">the Father knew all things in himself and knew all things in the word</quote>
                <bibl>Augustinus, XXX</bibl>
              </cit>.
              From this it is clear that the word is knowledge 
              in which the Father knew. 
              Therefore to say that the Father is not able 
              to know himself by another knowledge 
              when taking <mentioned>knowledge</mentioned> thus 
              clearly begs the questions 
              because it supposes what is meant to be proved. 
              But if it taken as the knowledge by which the Father knows, 
              then the adversary would deny the first consequence.
            </p>
            
            <p xml:id="pgb1q8-phpvfa">
              Through this it is clear with respect to the eighth 
              that it does not follows that the Father speaks himself perfectly, 
              therefore he is not able to speak another word.
              And I respond always just as the infidel or adversary of faith would respond.
            </p>
            <p xml:id="pgb1q8-d1e1104">
              <pb ed="#L" n="33-r"/>
              To the reasoning of <name ref="#GilesOfRome">Lord Giles</name> 
              it is said that he only intends to prove the difference between 
              the word of God and our word. 
              Nevertheless through this 
              he does not prove evidently that 
              the Father would be able 
              to generate another Son 
              and to spirate another Holy Spirit.
            </p>
            <p xml:id="pgb1q8-d1e1116">
              To the first in the opposition, 
              the antecedent is denied. 
              In the second mode 
              it would be able to be said 
              that just as that this is a person does not speak a perfection absolutely, 
              nevertheless to be a person speaks a perfection absolutely, 
              thus to be a supposite speaks a perfection absolutely, 
              though that this is a supposite does not. <!-- need trans review -->
            </p>
            <p xml:id="pgb1q8-d1e1126">
              To the second, 
              it is clear through the same that, 
              though the supposite of the Father 
              is not the supposite of the Son and not the converse, 
              nevertheless because 
              each is a supposite no perfection is lacking in them.
            </p>
          </div>
        <div xml:id="pg-b1q8-Dd1e4198">
          <head xml:id="pg-b1q8-Hd1e4200"><supplied>Conclusions</supplied></head>
          <p xml:id="pgb1q8-d1e1146">
            <cit>
              <quote xml:id="pg-b1q8-Qd1e4208" source="http://scta.info/resource/pll1d7c1-d1e3476">Hic quaeri solet</quote>
              <bibl><ref target="http://scta.info/resource/pll1d7c1-d1e3476">Lombardus, Sent. I, d. 7, c. 1 [n.1], (I, 91, ll. 15-16).</ref></bibl>
            </cit>.
            This distinction contains four conclusions.
          </p>
          <p xml:id="pgb1q8-d1e1155">
            First: that the Father generates Son is not something to divine power or to the divine will, 
            nevertheless it is some power or will, 
            and nevertheless it does not follow that the 
            person which is able to do or will this is more powerful than the person 
            which is not able to do this or will this.
          </p>
          <p xml:id="pgb1q8-d1e1175">
            The second conclusion: 
            that, though the Son is not able to generate, 
            nevertheless this is not from impotency, 
            but from propriety 
            because it is not necessary that he generate 
            otherwise by the reason that the Son would have generated, 
            a descendent, the descendent of the future would have generated a another descendent, 
            and thus without ceasing.
            Therefore the son is not able to be the Father, 
            neither of himself nor of another, 
            and this does not come from the impotency, 
            but from the propriety of generation 
            by which the Son is what it is 
            which is not able to be the Father.
          </p>
          <p xml:id="pgb1q8-d1e1193">
            Third conclusion: 
            that the Father is by nature or essence the power to beget the Son, 
            and the same power is in the Son by which he was able to be begotten 
            and in the Father by which he was able to generate.
          </p>
          <p xml:id="pgb1q8-d1e1199">
            Fourth conclusion: 
            though it is the same power by which the Father is able to beget 
            and the Son is able to be begotten, 
            nevertheless it is a different property or notion 
            by which the Father is the begetter 
            and the by which Son is begotten, 
            such that when referring to the power to generate 
            and the power to be generate as a property, 
            then the Father has some power which 
            the Son does not have and vice versa.
            And this power is notional and relative 
            because it does not speak the what 
            but the toward, 
            whence it does not follow that the Father has 
            the power generating and the Son not, 
            therefore the Father has some potency or some power 
            that the Son does not have. 
            Rather the Father generates by the same power with whichh the Son is generated 
            because the Father is able to generate 
            and the Son is able to be generated.
            In the same way likewise it does not follow 
            that the Father has a potency which is the Father 
            and the that the Son does not have this, 
            therefore the Father has some potency which 
            the Son does not have.
          </p>
        </div>
      </div>
    </body>
  </text>
</TEI>