<info>
    <body>
      <div xml:id="pg-b1q8">
        <head xml:id="pg-b1q8-Hd1e3495"><supplied>Liber I, Quaestio 8</supplied></head>
        <div xml:id="pg-b1q8-Dd1e3499">
          <head xml:id="pg-b1q8-Hd1e3501"><supplied>Circa textum</supplied></head>
          <p xml:id="pgb1q8-d1e83"></p>
          <p xml:id="pgb1q8-d1e107"></p>
          <p xml:id="pgb1q8-d1e120"></p>
        </div>
        <div xml:id="pg-b1q8-Dd1e3573">
          <head xml:id="pg-b1q8-Hd1e3575"><supplied>Quaestio</supplied></head>
          <p xml:id="pgb1q8-d1e129"></p>
          <div xml:id="pg-b1q8-Dd1e3579" type="rationes-principales">
            <head xml:id="pg-b1q8-Hd1e3581"><supplied>Rationes principales</supplied></head>
            <p xml:id="pgb1q8-qnnesp"></p>
            <p xml:id="pgb1q8-d1e146"></p>
            <p xml:id="pgb1q8-d1e152"></p>
            <p xml:id="pgb1q8-d1e167"></p>
          </div>
          <div xml:id="pg-b1q8-Dd1e3621">
            <head xml:id="pg-b1q8-Hd1e3623">Prima conclusio</head>
            <p xml:id="pgb1q8-d1e173"></p>
            <p xml:id="pgb1q8-d1e196"></p>
            <p xml:id="pgb1q8-d1e211"></p>
            <p xml:id="pgb1q8-d1e238"></p>
          </div>
          <!-- could be a missing section here as second conclusion appears to be missing. Scribe could have leaped from one corollary in conclusion 1 to the next sequential corollary in the conculusing two. -->
          <!-- objections and responess point to a second objection, so it seems like something is missing here -->
        </div>
          <div xml:id="pg-b1q8-Dd1e3685">
            <head xml:id="pg-b1q8-Hd1e3687">
              <supplied>Tertia conclusio</supplied>
            </head>
            <p xml:id="pgb1q8-d1e284"></p>
            <p xml:id="pgb1q8-d1e321"></p>
            <p xml:id="pgb1q8-d1e335"></p>
            <p xml:id="pgb1q8-d1e354"></p>
          </div>
          <div xml:id="pg-b1q8-Dd1e3729">
            <head xml:id="pg-b1q8-Hd1e3731"><supplied>Obiectiones et responsiones</supplied></head>
            <p xml:id="pgb1q8-d1e387">
              <assertions>
                <!-- first objection to conclusion 1 -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e173"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e398">
              <assertions>
                <!-- second objection to conclusion 1 -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e173"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e406"></p> 
            <!-- secund conclusion is not found above -->
            <p xml:id="pgb1q8-d1e422"></p>
            <p xml:id="pgb1q8-d1e430"></p>
            <p xml:id="pgb1q8-d1e460"></p> 
            <p xml:id="pgb1q8-d1e475"></p>
            <p xml:id="pgb1q8-d1e484"></p>
            <p xml:id="pgb1q8-d1e503"></p>
            <p xml:id="pgb1q8-d1e520"></p>
            <p xml:id="pgb1q8-d1e534"></p>
            <p xml:id="pgb1q8-d1e572"></p>
            <p xml:id="pgb1q8-d1e587"></p>
            <p xml:id="pgb1q8-d1e597">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <!-- NOTE: there are many more relations like this that needed to be added in an info file. More precise relations such as "objectionTo" is also desireable -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e618">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
              </assertions>
            </p>
            
            <p xml:id="pgb1q8-d1e632">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e651">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e664">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
              </assertions>
            </p> 
            <p xml:id="pgb1q8-d1e685">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e703">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
                
                <!-- relations to hiltalingen -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/jhb-l1q9-d1e1629"/>
                <assertion property="isRelatedTo" target="http://scta.info/resource/jhb-l1q9-d1e1669"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e732">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
                
                <!-- relations to hiltalingen -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/jhb-l1q9-d1e1683"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e747">
              <assertions>
                <!-- more precisely relation is an objectionTo corollary 3 of the thir conclusion; 
                  this relationship is not captured by the a <ref> because there is not specific reference made except in the first object
                  the subject of the reference in all subsequent paragraphs is assumed to be known to the reader -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e354"/>
                
                <!-- relations to hiltalingen -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/jhb-l1q9-d1e1704"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e776"></p>
            <p xml:id="pgb1q8-asnosf">
              <assertions>
                <!-- first response to objection -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e398"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-spdosf">
              <assertions>
                <!-- second response to objection -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e398"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e797">
              <assertions>
                <!-- third response to objection -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e398"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e803">
              <assertions>
                <!-- fourth response to objection -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e398"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1e822"></p>
            <p xml:id="pgb1q8-d1e837"></p>
            <p xml:id="pgb1q8-d1e865"></p>
            <p xml:id="pgb1q8-d1e870"></p>
            <p xml:id="pgb1q8-d1e878"></p>
            <p xml:id="pgb1q8-d1e884"></p>
            
            <p xml:id="pgb1q8-ailins">
              <assertions>
                <!-- first response to objection  -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e484"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-sdqsss">
              <assertions>
                <!-- second response to objection  -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e484"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-tpdins">
              <assertions>
                <!-- third response to objection  -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/pgb1q8-d1e484"/>
              </assertions>
            </p>
            
            <p xml:id="pgb1q8-d1e928"></p> 
            <p xml:id="pgb1q8-d1e932"></p>
            <p xml:id="pgb1q8-d1e942"></p>
            <p xml:id="pgb1q8-d1e956"></p>
            <p xml:id="pgb1q8-d1e962"></p>
            <p xml:id="pgb1q8-d1e981"></p> 
            <p xml:id="pgb1q8-aasecc"></p>
            <p xml:id="pgb1q8-d1e991">
              <assertions>
                <!-- parallel passage in Hiltalingen  -->
                <assertion property="isRelatedTo" target="http://scta.info/resource/jhb-l1q9-d1e1754"/>
              </assertions>
            </p>
            <p xml:id="pgb1q8-d1qjd1"></p>
            <p xml:id="pgb1q8-d1e1017"></p>
            <p xml:id="pgb1q8-d1e1031"></p>
            <p xml:id="pgb1q8-d1e1040"></p>
            
            <p xml:id="pgb1q8-d1e1048"></p>
            
            <p xml:id="pgb1q8-d1e1065"></p>
            
            <p xml:id="pgb1q8-phpvfa"></p>
            <p xml:id="pgb1q8-d1e1104"></p>
            <p xml:id="pgb1q8-d1e1116"></p>
            <p xml:id="pgb1q8-d1e1126"></p>
          </div>
        <div xml:id="pg-b1q8-Dd1e4198">
          <head xml:id="pg-b1q8-Hd1e4200"><supplied>Conclusiones</supplied></head>
          <p xml:id="pgb1q8-d1e1146"></p>
          <p xml:id="pgb1q8-d1e1155"></p>
          <p xml:id="pgb1q8-d1e1175"></p>
          <p xml:id="pgb1q8-d1e1193"></p>
          <p xml:id="pgb1q8-d1e1199"></p>
        </div>
      </div>
    </body>
</info>